<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WebServiceTPVCentral.Global" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Global.asax.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAOAAAACAAAAAUCIBQAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicioTPV" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\ServicioTPV.cs</FileName>
      <HashCode>FAACegYEgkcFwKBRHUDLAeXPIIQuCwI1UbLk0nIAFCQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>